spring.application.name=MicroServicesExample
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/Eureka-Server

autoscaler.cpu.threshold.high=0.75
autoscaler.cpu.threshold.low=0.1
autoscaler.instance.min=1
autoscaler.instance.max=5